{
  "name": "bootcamp-i-full-stack-node-npm",
  "version": "1.0.0",
  "description": "Fullstack NodeJS Project Bootcamp",
  "homepage": "https://github.com/MikoPedroza/udemy-Bootcamp-I-FullstackNodeJS#readme",
  "bugs": {
    "url": "https://github.com/MikoPedroza/udemy-Bootcamp-I-FullstackNodeJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikoPedroza/udemy-Bootcamp-I-FullstackNodeJS.git"
  },
  "license": "MIT",
  "author": "Cloudaffle",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon /src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "express-winston": "^4.2.0",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
