const express = require("express"); // acts as a function
const app = express(); // creates app object
const port = 3001; // 0 - 65,535 / http://localhost:3001

// app.get("/", (req, res) => {
//     // console.log(req);
//     console.log("Request URL: ", req.url);
//     console.log("TestNodemon")
    
//     res.send("Hello World");
// }) // "/" default url

app.get("/:category", (req, res) => {
    console.log("Request URL: ", req.url);
    console.log("Request Params: ", req.params);
    console.log("Request Query: ", req.query);
    console.log("Request Headers: ", req.headers);
    console.log("Request Method: ", req.method);

    res.send("Hello World");
})

app.post("/", (req, res) => {
    console.log("Request Method: ", req.method); 

    res.send("Hello World");
})

app.patch("/", (req, res) => {
    console.log("Request Method: ", req.method); 

    res.send("Hello World");
})
app.delete("/", (req, res) => {
    console.log("Request Method: ", req.method); 

    res.send("Hello World");
})
app.put("/", (req, res) => {
    console.log("Request Method: ", req.method); 

    res.send("Hello World");
})



app.listen(port, ()=>{
    console.log(`App listening on port no: ${port}`);
}); // listen to the port



